.container {
  display: flex;
}

.title {
  font-family: Sen;
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.text__Container {
  width: 500px;
  margin: 100px 50px 0px;
}

.list__Container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text {
  font-family: Sen;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: var(--Light-Grey, #8491a0);
  max-width: 80vw;
}

@media screen and (max-width: 800px) {
  .container {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .list__Container {
    margin-top: 40px;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
  }
  .text__Container {
    width: auto;
    margin: 80px 20px;
  }

  .title {
    font-size: 2rem;
  }
}
